{
  "settings": {
    "name": "DeSeance",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "additionalSetColors": [
        "#413d31"
      ]
    },
    "path": "@PROJECT_PATH@",
    "favicon": "@PROJECT_PATH@/assets/images/seance-favicon-128x128-1.png",
    "noImageResize": "",
    "versionFirst": "4.5.4",
    "uniqCompNum": 8,
    "versionPublish": "4.5.4",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-1.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff8e0",
            "bgVideoRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/embed/QAMRqcjzwT0?rel=0&amp;showinfo=0&autoplay=0&loop=0",
              "rawUrl": "https://youtu.be/QAMRqcjzwT0",
              "width": 1280,
              "height": 720
            },
            "overlay": false,
            "overlayColor": "#000000",
            "overlayOpacity": "0.7"
          },
          "title": "De Seance",
          "text": "In our lives, we've all heard stories of ghosts.<br>Maybe even at times felt  the presence of&nbsp;something extraordinary, ourselves…<br><br>During an intimate evening, psychic entertainers &amp; explorers Nikolaas M and Rob DS <br>offer a glimpse into the amazing realm of <a href=\"https://www.robokop.be/deseance\">spirits</a> and ghosts <br>by evoking a classic Victorian Séance.<br><br>The spirit table fits 8 guests, 2 mediums and hopefully some spirits…<br><br>On invitation only.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Download Now</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"https://mobirise.com\">Learn More</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-0",
          "_styles": {
            "H1": {
              "color": "#ffffff"
            },
            "P": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "paddingTop": "2",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Register for our Guest List",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Subscribe</a>",
          "form": {
            "action": "robdeschutter@gmail.com",
            "alerts": {
              "success": "Thank you, you will be notified in due time."
            },
            "fields": {
              "email": {
                "title": "Email",
                "customTitle": "Enter E-mail Address here"
              }
            }
          },
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "form2",
          "_anchor": "form2-2",
          "_styles": {
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".btn": {
              "font-family": "'Playfair Display', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Playfair+Display:400,700&subset=latin,cyrillic"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "text": "<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Follow Us</p>",
          "icons": " <a data-app-btn=\"true\" class=\"btn btn-social socicon-bg-facebook btn-black-outline btn-black\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/DeSeance-326509571198308/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-facebook\"></i></a>   <a data-app-btn=\"true\" class=\"btn btn-social socicon-bg-instagram btn-black\" title=\"Instagram\" target=\"_blank\" href=\"https://www.instagram.com/deseance.be/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-instagram\"></i></a>    ",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons2",
          "_anchor": "social-buttons2-7",
          "_styles": {
            ".mbr-section-title": {
              "color": "#ffffff",
              "text-align": "right",
              "font-size": "22px"
            },
            ".mbr-section-title P": {
              "text-align": "left"
            }
          }
        }
      ]
    }
  }
}